# IFSP-Library

./: IFSPLib.sln  README.md
IFSPLib/: Form1.Designer.cs  Form1.cs  Program.cs
IFSPLibrary.App/: FormPrincipal.Designer.cs  FormPrincipal.cs  IFSPLibrary.App.csproj  Program.cs
IFSPLibrary.App/Base/: CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx
IFSPLibrary.App/Cadastros/: CadastroAutor.Designer.cs  CadastroAutor.cs  CadastroCliente.Designer.cs  CadastroCliente.cs  CadastroEditora.Designer.cs  CadastroEditora.cs  CadastroEmprestimo.Designer.cs  CadastroEmprestimo.cs  CadastroLivro.Designer.cs  CadastroLivro.cs
IFSPLibrary.App/Config/: DatabaseSettings.txt
IFSPLibrary.App/Infra/: ConfigureDI.cs
IFSPLibrary.App/Models/: AutorModel.cs  ClienteModel.cs  EditoraModel.cs  EmprestimoModel.cs  LivroModel.cs
IFSPLibrary.App/Properties/: Resources.Designer.cs
IFSPLibrary.Domain/Bases/: BaseEntity.cs  IBaseEntity.cs  IBaseRepositoy.cs  IBaseService.cs
IFSPLibrary.Domain/Entities/: Autor.cs  Cliente.cs  Editora.cs  Emprestimo.cs  Livro.cs
IFSPLibrary.Repository/: IFSPLibrary.Repository.csproj
IFSPLibrary.Repository/Context/: MySqlContext.cs
IFSPLibrary.Repository/Mapping/: AutorMap.cs  ClienteMap.cs  EditoraMap.cs  EmprestimoMap.cs  LivroMap.cs
IFSPLibrary.Repository/Repository/: BaseRepositoy.cs
IFSPLibrary.Service/: IFSPLibrary.Service.csproj
IFSPLibrary.Service/Services/: BaseService.cs
IFSPLibrary.Service/Validators/: AutorValidator.cs  ClienteValidator.cs  (+3 more)
IFSPLibrary.Teste/: DbContextOptionsBuilder.cs  IFSPLibrary.Teste.csproj  UnitTestDomain.cs  UnitTestService.cs
